<html>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
  <head>
		<style>
			#header{				 
				width:100%;
				height:60px;
				text-align: center;
				background-color:ghostwhite;
				
			}

			#sidebar-left{
				float:left;
				width:70%;
				 padding-top:30px;
			}

			#main{
				float:left;
				width:70%;
				 
			}

			#sidebar-right{
				float:left;
				width:30%;
				 padding-top:30px;
			}

			#footer{
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center; 
				 
			}

			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}

			#msgFooter{
                    margin-top: 5px;
					float: right;
					padding: 10px 200px;
					font-size: x-large;
					color: chocolate;
			}
			#msgHeader{
                    margin-top: 5px;
					float: left;
					padding: 12px 25px;
					font-size: x-large;
					color: chocolate;
			}
			
			#weatherPer{
                    padding-top: 20px;
					float: left; 
					font-size: x-large;
					color: chocolate;
			}
			#logo{
				width: 20%;
				height: 50px;
				float: left;
			}
		</style>
	</head>
	<body style="background: linear-gradient(white,#CBCCC8,black);">
		<div id="header">
		<img id="logo" src="img/TCF-Bank.png"/>
		<span id="msgHeader">Month To Date Service Level : </span> <span id="weatherPer">98%</span>  </div>
		<div id="sidebar-left">
				<table class="table table-bordered" style="margin-left:10px;box-shadow: 2px 1px 21px 6px grey;">
					<thead style="background-color:#BF2E0E">
					  <tr style="color:#B2B770">
						<th></th>
						<th>CW</th>
						<th>LCW</th>
						<th>Staffed</th>
						<th>Avail</th>
						<th>NotReady</th>
						<th>SLA</th>
					  </tr>
					</thead>
					<tbody>
					  <tr  class="active">
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					  <tr >
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					  <tr  class="active">
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					    <tr >
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					  <tr  class="active">
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					   <tr >
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					  <tr  class="active">
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					   <tr >
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					  <tr  class="active">
						<td><b>Tier 1</b></td>
						<td style="color:red">22</td>
						<td>1.12</td>
						<td>1</td>
						<td>0</td>
						<td>3</td>
						<td>95%</td>
					  </tr>
					</tbody>
				  </table>
		
		</div>
	 
		<div id="sidebar-right">
		  <span style="padding-left:30px;">
			 <iframe src="http://forecabox.foreca.com/get/44198" width="800" height="300" marginwidth="0" 
	marginheight="0" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
		  </span>
		</div>
		<div id="footer">
		  <span id="msgFooter">Congratulations Collections Team</span>
		</div>
	</body>
</html>