<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Myapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    #header{				 
      width:100%;
      height:60px;
      text-align: center;
      background-color:ghostwhite;
      
    }
 
    #sidebar-left{
      float:left;
      width:70%;
       padding-top:30px;
       height: 50%;
    }

    #main{
      float:left;
      width:70%;
       
    }

    #sidebar-right{
      float:left;
      width:30%;
       padding-top:30px;
    }

    #footer{
      clear:both;
      height: 50px;
      width: 100%;
      text-align: center; 
       
    }

    #sidebar-left, #main, #sidebar-right{
      min-height: 600px				
    }

    #msgFooter{
                  margin-top: 5px;
        float: right;
        padding: 10px 200px;
        font-size: x-large;
        color: chocolate;
    }
    #msgHeader{
                  margin-top: 5px;
        float: left;
        padding: 12px 25px;
        font-size: x-large;
        color: chocolate;
    }
    
    #weatherPer{
                  padding-top: 20px;
        float: left; 
        font-size: x-large;
        color: chocolate;
    }
    #logo{
      width: 20%;
      height: 50px;
      float: left;
    }
    .odd {
    background-color:red;

}
.even {
    background-color: #eceff3;
}
  </style>

</head>
<body style="background: linear-gradient(white,#CBCCC8,black);">
  <app-root></app-root>
</body>
</html>
